MatricesForHomalg/_data/package.yml (before)
name: MatricesForHomalg
version: 2018.06.03
date: 03/06/2018
description: Matrices for the homalg project

authors:
    - name: Mohamed Barakat
      url: http://www.mathematik.uni-kl.de/~barakat/
    - name: Markus Lange-Hegermann
      url: http://wwwb.math.rwth-aachen.de/~markus/
    - name: Martin Leuner
      url: http://wwwb.math.rwth-aachen.de/Mitarbeiter/leuner.php
    - name: Vinay Wagh
      url: http://www.iitg.ernet.in/vinay.wagh/

maintainers:
    - name: Mohamed Barakat
      url: http://www.mathematik.uni-kl.de/~barakat/

GAP: ">=4.7"

needed-pkgs:
    - name: "ToolsForHomalg"
      version: ">= 2012.10.27"
      url: "http://homalg-project.github.io/homalg_project/ToolsForHomalg/"
    - name: "GAPDoc"
      version: ">= 1.0"
      url: "http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc"

www: http://homalg-project.github.io/homalg_project/MatricesForHomalg/
readme: http://homalg-project.github.io/homalg_project/MatricesForHomalg/README
packageinfo: http://homalg-project.github.io/homalg_project/MatricesForHomalg/PackageInfo.g

downloads:
    - name: .tar.gz
      url: https://github.com/homalg-project/homalg_project/releases/download/MatricesForHomalg-2018.06.03/MatricesForHomalg-2018.06.03.tar.gz
    - name: .zip
      url: https://github.com/homalg-project/homalg_project/releases/download/MatricesForHomalg-2018.06.03/MatricesForHomalg-2018.06.03.zip

abstract: The <span class="pkgname">MatricesForHomalg</span> package provides lazy evaluated matrices with clever operations for the homalg project

status: deposited
doc-html: doc/chap0.html
doc-pdf: doc/manual.pdf

MatricesForHomalg/_data/package.yml (after)
name: MatricesForHomalg
version: 2018.08.02
date: 02/08/2018
description: Matrices for the homalg project

authors:
    - name: Mohamed Barakat
      url: http://www.mathematik.uni-kl.de/~barakat/
    - name: Markus Lange-Hegermann
      url: http://wwwb.math.rwth-aachen.de/~markus/
    - name: Martin Leuner
      url: http://wwwb.math.rwth-aachen.de/Mitarbeiter/leuner.php
    - name: Vinay Wagh
      url: http://www.iitg.ernet.in/vinay.wagh/

maintainers:
    - name: Mohamed Barakat
      url: http://www.mathematik.uni-kl.de/~barakat/

GAP: ">=4.7"

needed-pkgs:
    - name: "ToolsForHomalg"
      version: ">= 2012.10.27"
      url: "http://homalg-project.github.io/homalg_project/ToolsForHomalg/"
    - name: "GAPDoc"
      version: ">= 1.0"
      url: "http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc"

www: http://homalg-project.github.io/homalg_project/MatricesForHomalg/
readme: http://homalg-project.github.io/homalg_project/MatricesForHomalg/README
packageinfo: http://homalg-project.github.io/homalg_project/MatricesForHomalg/PackageInfo.g

downloads:
    - name: .tar.gz
      url: https://github.com/homalg-project/homalg_project/releases/download/MatricesForHomalg-2018.08.02/MatricesForHomalg-2018.08.02.tar.gz
    - name: .zip
      url: https://github.com/homalg-project/homalg_project/releases/download/MatricesForHomalg-2018.08.02/MatricesForHomalg-2018.08.02.zip

abstract: The <span class="pkgname">MatricesForHomalg</span> package provides lazy evaluated matrices with clever operations for the homalg project

status: deposited
doc-html: doc/chap0.html
doc-pdf: doc/manual.pdf

MatricesForHomalg/_data/package.yml (diff)
@@ -1,6 +1,6 @@
 name: MatricesForHomalg
-version: 2018.06.03
-date: 03/06/2018
+version: 2018.08.02
+date: 02/08/2018
 description: Matrices for the homalg project
 
 authors:
@@ -33,9 +33,9 @@ packageinfo: http://homalg-project.github.io/homalg_project/MatricesForHomalg/Pa
 
 downloads:
     - name: .tar.gz
-      url: https://github.com/homalg-project/homalg_project/releases/download/MatricesForHomalg-2018.06.03/MatricesForHomalg-2018.06.03.tar.gz
+      url: https://github.com/homalg-project/homalg_project/releases/download/MatricesForHomalg-2018.08.02/MatricesForHomalg-2018.08.02.tar.gz
     - name: .zip
-      url: https://github.com/homalg-project/homalg_project/releases/download/MatricesForHomalg-2018.06.03/MatricesForHomalg-2018.06.03.zip
+      url: https://github.com/homalg-project/homalg_project/releases/download/MatricesForHomalg-2018.08.02/MatricesForHomalg-2018.08.02.zip
 
 abstract: The <span class="pkgname">MatricesForHomalg</span> package provides lazy evaluated matrices with clever operations for the homalg project
