Gauss/_data/package.yml (before)
name: Gauss
version: 2015.11.06
date: 06/11/2015
description: Extended Gauss functionality for GAP

authors:
    - name: Simon Goertzen
      url: http://wwwb.math.rwth-aachen.de/goertzen

maintainers:
    - name: Mohamed Barakat
      url: http://wwwb.math.rwth-aachen.de/~barakat/
    - name: Sebastian Gutsche
      url: http://wwwb.math.rwth-aachen.de/~gutsche/

GAP: ">=4.7"

suggested-pkgs:
    - name: "GAPDoc"
      version: ">= 1.0"
      url: "http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc"

www: http://homalg-project.github.io/homalg_project/Gauss/
readme: http://homalg-project.github.io/homalg_project/Gauss/README
packageinfo: http://homalg-project.github.io/homalg_project/Gauss/PackageInfo.g

downloads:
    - name: .tar.gz
      url: https://github.com/homalg-project/homalg_project/releases/download/Gauss-2015.11.06/Gauss-2015.11.06.tar.gz
    - name: .zip
      url: https://github.com/homalg-project/homalg_project/releases/download/Gauss-2015.11.06/Gauss-2015.11.06.zip

abstract: The <span class="pkgname">Gauss</span> package provideds extended Gauss functionality for <span class="pkgname">GAP</span>

status: deposited
doc-html: doc/chap0.html
doc-pdf: doc/manual.pdf

Gauss/_data/package.yml (after)
name: Gauss
version: 2017.06.14
date: 14/06/2017
description: Extended Gauss functionality for GAP

authors:
    - name: Simon Goertzen
      url: http://wwwb.math.rwth-aachen.de/goertzen

maintainers:
    - name: Mohamed Barakat
      url: http://wwwb.math.rwth-aachen.de/~barakat/
    - name: Sebastian Gutsche
      url: http://wwwb.math.rwth-aachen.de/~gutsche/

GAP: ">=4.7"

suggested-pkgs:
    - name: "GAPDoc"
      version: ">= 1.0"
      url: "http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc"

www: http://homalg-project.github.io/homalg_project/Gauss/
readme: http://homalg-project.github.io/homalg_project/Gauss/README
packageinfo: http://homalg-project.github.io/homalg_project/Gauss/PackageInfo.g

downloads:
    - name: .tar.gz
      url: https://github.com/homalg-project/homalg_project/releases/download/Gauss-2017.06.14/Gauss-2017.06.14.tar.gz
    - name: .zip
      url: https://github.com/homalg-project/homalg_project/releases/download/Gauss-2017.06.14/Gauss-2017.06.14.zip

abstract: The <span class="pkgname">Gauss</span> package provideds extended Gauss functionality for <span class="pkgname">GAP</span>

status: deposited
doc-html: doc/chap0.html
doc-pdf: doc/manual.pdf

Gauss/_data/package.yml (diff)
@@ -1,6 +1,6 @@
 name: Gauss
-version: 2015.11.06
-date: 06/11/2015
+version: 2017.06.14
+date: 14/06/2017
 description: Extended Gauss functionality for GAP
 
 authors:
@@ -26,9 +26,9 @@ packageinfo: http://homalg-project.github.io/homalg_project/Gauss/PackageInfo.g
 
 downloads:
     - name: .tar.gz
-      url: https://github.com/homalg-project/homalg_project/releases/download/Gauss-2015.11.06/Gauss-2015.11.06.tar.gz
+      url: https://github.com/homalg-project/homalg_project/releases/download/Gauss-2017.06.14/Gauss-2017.06.14.tar.gz
     - name: .zip
-      url: https://github.com/homalg-project/homalg_project/releases/download/Gauss-2015.11.06/Gauss-2015.11.06.zip
+      url: https://github.com/homalg-project/homalg_project/releases/download/Gauss-2017.06.14/Gauss-2017.06.14.zip
 
 abstract: The <span class="pkgname">Gauss</span> package provideds extended Gauss functionality for <span class="pkgname">GAP</span>
