GradedModules/_data/package.yml (before)
name: GradedModules
version: 2015.11.06
date: 06/11/2015
description: A homalg based package for the Abelian category of finitely presented graded modules over computable graded rings

authors:
    - name: Mohamed Barakat
      url: http://www.mathematik.uni-kl.de/~barakat/
    - name: Sebastian Gutsche
      url: http://wwwb.math.rwth-aachen.de/~gutsche/
    - name: Sebastian Jambor
      url: http://wwwb.math.rwth-aachen.de/~sebastian/
    - name: Markus Lange-Hegermann
      url: http://wwwb.math.rwth-aachen.de/~markus/
    - name: Arne Lorenz
      url: http://wwwb.math.rwth-aachen.de/~arne/
    - name: Oleksandr Motsak
      url: http://www.mathematik.uni-kl.de/~motsak/

maintainers:
    - name: Mohamed Barakat
      url: http://www.mathematik.uni-kl.de/~barakat/
    - name: Sebastian Gutsche
      url: http://wwwb.math.rwth-aachen.de/~gutsche/

GAP: ">=4.7"

needed-pkgs:
    - name: "ToolsForHomalg"
      version: ">= 2014.12.08"
      url: "http://homalg-project.github.io/homalg_project/ToolsForHomalg/"
    - name: "MatricesForHomalg"
      version: ">= 2013.10.27"
      url: "http://homalg-project.github.io/homalg_project/MatricesForHomalg/"
    - name: "HomalgToCAS"
      version: ">= 2011.10.05"
      url: "http://homalg-project.github.io/homalg_project/HomalgToCAS/"
    - name: "RingsForHomalg"
      version: ">= 2013.04.16"
      url: "http://homalg-project.github.io/homalg_project/RingsForHomalg/"
    - name: "GradedRingForHomalg"
      version: ">= 2013.10.27"
      url: "http://homalg-project.github.io/homalg_project/GradedRingForHomalg/"
    - name: "Modules"
      version: ">= 2013.10.27"
      url: "http://homalg-project.github.io/homalg_project/Modules/"
    - name: "homalg"
      version: ">= 2013.06.23"
      url: "http://homalg-project.github.io/homalg_project/homalg/"
    - name: "GAPDoc"
      version: ">= 1.0"
      url: "http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc"

www: http://homalg-project.github.io/homalg_project/GradedModules/
readme: http://homalg-project.github.io/homalg_project/GradedModules/README
packageinfo: http://homalg-project.github.io/homalg_project/GradedModules/PackageInfo.g

downloads:
    - name: .tar.gz
      url: https://github.com/homalg-project/homalg_project/releases/download/GradedModules-2015.11.06/GradedModules-2015.11.06.tar.gz
    - name: .zip
      url: https://github.com/homalg-project/homalg_project/releases/download/GradedModules-2015.11.06/GradedModules-2015.11.06.zip

abstract: This homalg based package realizes the computability of the Abelian category of finitely presented graded modules over a computable graded ring

status: deposited
doc-html: doc/chap0.html
doc-pdf: doc/manual.pdf

GradedModules/_data/package.yml (after)
name: GradedModules
version: 2015.12.04
date: 04/12/2015
description: A homalg based package for the Abelian category of finitely presented graded modules over computable graded rings

authors:
    - name: Mohamed Barakat
      url: http://www.mathematik.uni-kl.de/~barakat/
    - name: Sebastian Gutsche
      url: http://wwwb.math.rwth-aachen.de/~gutsche/
    - name: Sebastian Jambor
      url: http://wwwb.math.rwth-aachen.de/~sebastian/
    - name: Markus Lange-Hegermann
      url: http://wwwb.math.rwth-aachen.de/~markus/
    - name: Arne Lorenz
      url: http://wwwb.math.rwth-aachen.de/~arne/
    - name: Oleksandr Motsak
      url: http://www.mathematik.uni-kl.de/~motsak/

maintainers:
    - name: Mohamed Barakat
      url: http://www.mathematik.uni-kl.de/~barakat/
    - name: Sebastian Gutsche
      url: http://wwwb.math.rwth-aachen.de/~gutsche/

GAP: ">=4.7"

needed-pkgs:
    - name: "ToolsForHomalg"
      version: ">= 2014.12.08"
      url: "http://homalg-project.github.io/homalg_project/ToolsForHomalg/"
    - name: "MatricesForHomalg"
      version: ">= 2013.10.27"
      url: "http://homalg-project.github.io/homalg_project/MatricesForHomalg/"
    - name: "HomalgToCAS"
      version: ">= 2011.10.05"
      url: "http://homalg-project.github.io/homalg_project/HomalgToCAS/"
    - name: "RingsForHomalg"
      version: ">= 2013.04.16"
      url: "http://homalg-project.github.io/homalg_project/RingsForHomalg/"
    - name: "GradedRingForHomalg"
      version: ">= 2013.10.27"
      url: "http://homalg-project.github.io/homalg_project/GradedRingForHomalg/"
    - name: "Modules"
      version: ">= 2013.10.27"
      url: "http://homalg-project.github.io/homalg_project/Modules/"
    - name: "homalg"
      version: ">= 2013.06.23"
      url: "http://homalg-project.github.io/homalg_project/homalg/"
    - name: "GAPDoc"
      version: ">= 1.0"
      url: "http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc"

www: http://homalg-project.github.io/homalg_project/GradedModules/
readme: http://homalg-project.github.io/homalg_project/GradedModules/README
packageinfo: http://homalg-project.github.io/homalg_project/GradedModules/PackageInfo.g

downloads:
    - name: .tar.gz
      url: https://github.com/homalg-project/homalg_project/releases/download/GradedModules-2015.12.04/GradedModules-2015.12.04.tar.gz
    - name: .zip
      url: https://github.com/homalg-project/homalg_project/releases/download/GradedModules-2015.12.04/GradedModules-2015.12.04.zip

abstract: This homalg based package realizes the computability of the Abelian category of finitely presented graded modules over a computable graded ring

status: deposited
doc-html: doc/chap0.html
doc-pdf: doc/manual.pdf

GradedModules/_data/package.yml (diff)
@@ -1,6 +1,6 @@
 name: GradedModules
-version: 2015.11.06
-date: 06/11/2015
+version: 2015.12.04
+date: 04/12/2015
 description: A homalg based package for the Abelian category of finitely presented graded modules over computable graded rings
 
 authors:
@@ -57,9 +57,9 @@ packageinfo: http://homalg-project.github.io/homalg_project/GradedModules/Packag
 
 downloads:
     - name: .tar.gz
-      url: https://github.com/homalg-project/homalg_project/releases/download/GradedModules-2015.11.06/GradedModules-2015.11.06.tar.gz
+      url: https://github.com/homalg-project/homalg_project/releases/download/GradedModules-2015.12.04/GradedModules-2015.12.04.tar.gz
     - name: .zip
-      url: https://github.com/homalg-project/homalg_project/releases/download/GradedModules-2015.11.06/GradedModules-2015.11.06.zip
+      url: https://github.com/homalg-project/homalg_project/releases/download/GradedModules-2015.12.04/GradedModules-2015.12.04.zip
 
 abstract: This homalg based package realizes the computability of the Abelian category of finitely presented graded modules over a computable graded ring
