_data/packageToolsForHomalg.yml (before)
name: ToolsForHomalg
version: 2017.05.10
date: 10/05/2017
description: Special methods and knowledge propagation tools

authors:
    - name: Mohamed Barakat
      url: http://www.mathematik.uni-kl.de/~barakat/
    - name: Sebastian Gutsche
      url: http://wwwb.math.rwth-aachen.de/~gutsche/
    - name: Markus Lange-Hegermann
      url: http://wwwb.math.rwth-aachen.de/~markus/

maintainers:
    - name: Mohamed Barakat
      url: http://www.mathematik.uni-kl.de/~barakat/
    - name: Sebastian Gutsche
      url: http://wwwb.math.rwth-aachen.de/~gutsche/
    - name: Markus Lange-Hegermann
      url: http://wwwb.math.rwth-aachen.de/~markus/

GAP: ">=4.7"

needed-pkgs:
    - name: "GAPDoc"
      version: ">= 1.0"
      url: "http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc"
    - name: "AutoDoc"
      version: ">=2013.11.10"
      url: "https://gap-packages.github.io/AutoDoc"

www: http://homalg-project.github.io/homalg_project/ToolsForHomalg/
readme: http://homalg-project.github.io/homalg_project/ToolsForHomalg/README
packageinfo: http://homalg-project.github.io/homalg_project/ToolsForHomalg/PackageInfo.g

downloads:
    - name: .tar.gz
      url: https://github.com/homalg-project/homalg_project/releases/download/ToolsForHomalg-2017.05.10/ToolsForHomalg-2017.05.10.tar.gz
    - name: .zip
      url: https://github.com/homalg-project/homalg_project/releases/download/ToolsForHomalg-2017.05.10/ToolsForHomalg-2017.05.10.zip

abstract: The <span class="pkgname">ToolsForHomalg</span> package provides GAP extensions for the homalg project

status: deposited
doc-html: doc/chap0.html
doc-pdf: doc/manual.pdf

_data/packageToolsForHomalg.yml (after)
name: ToolsForHomalg
version: 2017.09.02
date: 02/09/2017
description: Special methods and knowledge propagation tools

authors:
    - name: Mohamed Barakat
      url: http://www.mathematik.uni-kl.de/~barakat/
    - name: Sebastian Gutsche
      url: http://wwwb.math.rwth-aachen.de/~gutsche/
    - name: Markus Lange-Hegermann
      url: http://wwwb.math.rwth-aachen.de/~markus/

maintainers:
    - name: Mohamed Barakat
      url: http://www.mathematik.uni-kl.de/~barakat/
    - name: Sebastian Gutsche
      url: http://wwwb.math.rwth-aachen.de/~gutsche/
    - name: Markus Lange-Hegermann
      url: http://wwwb.math.rwth-aachen.de/~markus/

GAP: ">=4.7"

needed-pkgs:
    - name: "GAPDoc"
      version: ">= 1.0"
      url: "http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc"
    - name: "AutoDoc"
      version: ">=2013.11.10"
      url: "https://gap-packages.github.io/AutoDoc"

www: http://homalg-project.github.io/homalg_project/ToolsForHomalg/
readme: http://homalg-project.github.io/homalg_project/ToolsForHomalg/README
packageinfo: http://homalg-project.github.io/homalg_project/ToolsForHomalg/PackageInfo.g

downloads:
    - name: .tar.gz
      url: https://github.com/homalg-project/homalg_project/releases/download/ToolsForHomalg-2017.09.02/ToolsForHomalg-2017.09.02.tar.gz
    - name: .zip
      url: https://github.com/homalg-project/homalg_project/releases/download/ToolsForHomalg-2017.09.02/ToolsForHomalg-2017.09.02.zip

abstract: The <span class="pkgname">ToolsForHomalg</span> package provides GAP extensions for the homalg project

status: deposited
doc-html: doc/chap0.html
doc-pdf: doc/manual.pdf

_data/packageToolsForHomalg.yml (diff)
@@ -1,6 +1,6 @@
 name: ToolsForHomalg
-version: 2017.05.10
-date: 10/05/2017
+version: 2017.09.02
+date: 02/09/2017
 description: Special methods and knowledge propagation tools
 
 authors:
@@ -35,9 +35,9 @@ packageinfo: http://homalg-project.github.io/homalg_project/ToolsForHomalg/Packa
 
 downloads:
     - name: .tar.gz
-      url: https://github.com/homalg-project/homalg_project/releases/download/ToolsForHomalg-2017.05.10/ToolsForHomalg-2017.05.10.tar.gz
+      url: https://github.com/homalg-project/homalg_project/releases/download/ToolsForHomalg-2017.09.02/ToolsForHomalg-2017.09.02.tar.gz
     - name: .zip
-      url: https://github.com/homalg-project/homalg_project/releases/download/ToolsForHomalg-2017.05.10/ToolsForHomalg-2017.05.10.zip
+      url: https://github.com/homalg-project/homalg_project/releases/download/ToolsForHomalg-2017.09.02/ToolsForHomalg-2017.09.02.zip
 
 abstract: The <span class="pkgname">ToolsForHomalg</span> package provides GAP extensions for the homalg project
