_data/packageIO_ForHomalg.yml (before)
name: IO_ForHomalg
version: 2017.07.01
date: 01/07/2017
description: IO capabilities for the homalg project

authors:
    - name: Thomas Bächler
      url: http://wwwb.math.rwth-aachen.de/~thomas/
    - name: Mohamed Barakat
      url: http://www.mathematik.uni-kl.de/~barakat/
    - name: Sebastian Gutsche
      url: http://wwwb.math.rwth-aachen.de/~gutsche/
    - name: Max Neunhöffer
      url: http://www-groups.mcs.st-and.ac.uk/~neunhoef/
    - name: Daniel Robertz
      url: http://wwwb.math.rwth-aachen.de/~daniel/

maintainers:
    - name: Mohamed Barakat
      url: http://www.mathematik.uni-kl.de/~barakat/

GAP: ">=4.7"

needed-pkgs:
    - name: "IO"
      version: ">= 2.3"
      url: "https://gap-packages.github.io/io"
    - name: "HomalgToCAS"
      version: ">= 2009.06.18"
      url: "http://homalg-project.github.io/homalg_project/HomalgToCAS/"

suggested-pkgs:
    - name: "GAPDoc"
      version: ">= 1.0"
      url: "http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc"

www: http://homalg-project.github.io/homalg_project/IO_ForHomalg/
readme: http://homalg-project.github.io/homalg_project/IO_ForHomalg/README
packageinfo: http://homalg-project.github.io/homalg_project/IO_ForHomalg/PackageInfo.g

downloads:
    - name: .tar.gz
      url: https://github.com/homalg-project/homalg_project/releases/download/IO_ForHomalg-2017.07.01/IO_ForHomalg-2017.07.01.tar.gz
    - name: .zip
      url: https://github.com/homalg-project/homalg_project/releases/download/IO_ForHomalg-2017.07.01/IO_ForHomalg-2017.07.01.zip

abstract: The <span class="pkgname">IO_ForHomalg</span> package launches the command-line-interface of an external computer algebra system and connects it to <span class="pkgname">homalg</span> using an Input/Output stream

status: deposited
doc-html: doc/chap0.html
doc-pdf: doc/manual.pdf

_data/packageIO_ForHomalg.yml (after)
name: IO_ForHomalg
version: 2017.09.02
date: 02/09/2017
description: IO capabilities for the homalg project

authors:
    - name: Thomas Bächler
      url: http://wwwb.math.rwth-aachen.de/~thomas/
    - name: Mohamed Barakat
      url: http://www.mathematik.uni-kl.de/~barakat/
    - name: Sebastian Gutsche
      url: http://wwwb.math.rwth-aachen.de/~gutsche/
    - name: Max Neunhöffer
      url: http://www-groups.mcs.st-and.ac.uk/~neunhoef/
    - name: Daniel Robertz
      url: http://wwwb.math.rwth-aachen.de/~daniel/

maintainers:
    - name: Mohamed Barakat
      url: http://www.mathematik.uni-kl.de/~barakat/

GAP: ">=4.7"

needed-pkgs:
    - name: "IO"
      version: ">= 2.3"
      url: "https://gap-packages.github.io/io"
    - name: "HomalgToCAS"
      version: ">= 2009.06.18"
      url: "http://homalg-project.github.io/homalg_project/HomalgToCAS/"

suggested-pkgs:
    - name: "GAPDoc"
      version: ">= 1.0"
      url: "http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc"

www: http://homalg-project.github.io/homalg_project/IO_ForHomalg/
readme: http://homalg-project.github.io/homalg_project/IO_ForHomalg/README
packageinfo: http://homalg-project.github.io/homalg_project/IO_ForHomalg/PackageInfo.g

downloads:
    - name: .tar.gz
      url: https://github.com/homalg-project/homalg_project/releases/download/IO_ForHomalg-2017.09.02/IO_ForHomalg-2017.09.02.tar.gz
    - name: .zip
      url: https://github.com/homalg-project/homalg_project/releases/download/IO_ForHomalg-2017.09.02/IO_ForHomalg-2017.09.02.zip

abstract: The <span class="pkgname">IO_ForHomalg</span> package launches the command-line-interface of an external computer algebra system and connects it to <span class="pkgname">homalg</span> using an Input/Output stream

status: deposited
doc-html: doc/chap0.html
doc-pdf: doc/manual.pdf

_data/packageIO_ForHomalg.yml (diff)
@@ -1,6 +1,6 @@
 name: IO_ForHomalg
-version: 2017.07.01
-date: 01/07/2017
+version: 2017.09.02
+date: 02/09/2017
 description: IO capabilities for the homalg project
 
 authors:
@@ -40,9 +40,9 @@ packageinfo: http://homalg-project.github.io/homalg_project/IO_ForHomalg/Package
 
 downloads:
     - name: .tar.gz
-      url: https://github.com/homalg-project/homalg_project/releases/download/IO_ForHomalg-2017.07.01/IO_ForHomalg-2017.07.01.tar.gz
+      url: https://github.com/homalg-project/homalg_project/releases/download/IO_ForHomalg-2017.09.02/IO_ForHomalg-2017.09.02.tar.gz
     - name: .zip
-      url: https://github.com/homalg-project/homalg_project/releases/download/IO_ForHomalg-2017.07.01/IO_ForHomalg-2017.07.01.zip
+      url: https://github.com/homalg-project/homalg_project/releases/download/IO_ForHomalg-2017.09.02/IO_ForHomalg-2017.09.02.zip
 
 abstract: The <span class="pkgname">IO_ForHomalg</span> package launches the command-line-interface of an external computer algebra system and connects it to <span class="pkgname">homalg</span> using an Input/Output stream
