_data/packageHomalgToCAS.yml (before)
name: HomalgToCAS
version: 2017.08.01
date: 01/08/2017
description: A window to the outer world

authors:
    - name: Thomas Bächler
      url: http://wwwb.math.rwth-aachen.de/~thomas/
    - name: Mohamed Barakat
      url: http://www.mathematik.uni-kl.de/~barakat/
    - name: Simon Görtzen
      url: http://wwwb.math.rwth-aachen.de/~simon/
    - name: Sebastian Gutsche
      url: http://wwwb.math.rwth-aachen.de/~gutsche/
    - name: Vinay Wagh
      url: http://www.iitg.ernet.in/vinay.wagh/

maintainers:
    - name: Mohamed Barakat
      url: http://www.mathematik.uni-kl.de/~barakat/
    - name: Simon Görtzen
      url: http://wwwb.math.rwth-aachen.de/~simon/

GAP: ">=4.7"

needed-pkgs:
    - name: "IO"
      version: ">= 2.3"
      url: "https://gap-packages.github.io/io"
    - name: "MatricesForHomalg"
      version: ">= 2011.09.04"
      url: "http://homalg-project.github.io/homalg_project/MatricesForHomalg/"
    - name: "GAPDoc"
      version: ">= 1.0"
      url: "http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc"

www: http://homalg-project.github.io/homalg_project/HomalgToCAS/
readme: http://homalg-project.github.io/homalg_project/HomalgToCAS/README
packageinfo: http://homalg-project.github.io/homalg_project/HomalgToCAS/PackageInfo.g

downloads:
    - name: .tar.gz
      url: https://github.com/homalg-project/homalg_project/releases/download/HomalgToCAS-2017.08.01/HomalgToCAS-2017.08.01.tar.gz
    - name: .zip
      url: https://github.com/homalg-project/homalg_project/releases/download/HomalgToCAS-2017.08.01/HomalgToCAS-2017.08.01.zip

abstract: The <span class="pkgname">HomalgToCAS</span> package provides the first layer of abstraction  needed for <span class="pkgname">homalg</span> to access external computer algebra systems

status: deposited
doc-html: doc/chap0.html
doc-pdf: doc/manual.pdf

_data/packageHomalgToCAS.yml (after)
name: HomalgToCAS
version: 2017.09.02
date: 02/09/2017
description: A window to the outer world

authors:
    - name: Thomas Bächler
      url: http://wwwb.math.rwth-aachen.de/~thomas/
    - name: Mohamed Barakat
      url: http://www.mathematik.uni-kl.de/~barakat/
    - name: Simon Görtzen
      url: http://wwwb.math.rwth-aachen.de/~simon/
    - name: Sebastian Gutsche
      url: http://wwwb.math.rwth-aachen.de/~gutsche/
    - name: Vinay Wagh
      url: http://www.iitg.ernet.in/vinay.wagh/

maintainers:
    - name: Mohamed Barakat
      url: http://www.mathematik.uni-kl.de/~barakat/
    - name: Simon Görtzen
      url: http://wwwb.math.rwth-aachen.de/~simon/

GAP: ">=4.7"

needed-pkgs:
    - name: "IO"
      version: ">= 2.3"
      url: "https://gap-packages.github.io/io"
    - name: "MatricesForHomalg"
      version: ">= 2011.09.04"
      url: "http://homalg-project.github.io/homalg_project/MatricesForHomalg/"
    - name: "GAPDoc"
      version: ">= 1.0"
      url: "http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc"

www: http://homalg-project.github.io/homalg_project/HomalgToCAS/
readme: http://homalg-project.github.io/homalg_project/HomalgToCAS/README
packageinfo: http://homalg-project.github.io/homalg_project/HomalgToCAS/PackageInfo.g

downloads:
    - name: .tar.gz
      url: https://github.com/homalg-project/homalg_project/releases/download/HomalgToCAS-2017.09.02/HomalgToCAS-2017.09.02.tar.gz
    - name: .zip
      url: https://github.com/homalg-project/homalg_project/releases/download/HomalgToCAS-2017.09.02/HomalgToCAS-2017.09.02.zip

abstract: The <span class="pkgname">HomalgToCAS</span> package provides the first layer of abstraction  needed for <span class="pkgname">homalg</span> to access external computer algebra systems

status: deposited
doc-html: doc/chap0.html
doc-pdf: doc/manual.pdf

_data/packageHomalgToCAS.yml (diff)
@@ -1,6 +1,6 @@
 name: HomalgToCAS
-version: 2017.08.01
-date: 01/08/2017
+version: 2017.09.02
+date: 02/09/2017
 description: A window to the outer world
 
 authors:
@@ -40,9 +40,9 @@ packageinfo: http://homalg-project.github.io/homalg_project/HomalgToCAS/PackageI
 
 downloads:
     - name: .tar.gz
-      url: https://github.com/homalg-project/homalg_project/releases/download/HomalgToCAS-2017.08.01/HomalgToCAS-2017.08.01.tar.gz
+      url: https://github.com/homalg-project/homalg_project/releases/download/HomalgToCAS-2017.09.02/HomalgToCAS-2017.09.02.tar.gz
     - name: .zip
-      url: https://github.com/homalg-project/homalg_project/releases/download/HomalgToCAS-2017.08.01/HomalgToCAS-2017.08.01.zip
+      url: https://github.com/homalg-project/homalg_project/releases/download/HomalgToCAS-2017.09.02/HomalgToCAS-2017.09.02.zip
 
 abstract: The <span class="pkgname">HomalgToCAS</span> package provides the first layer of abstraction  needed for <span class="pkgname">homalg</span> to access external computer algebra systems
