_data/packageToricVarieties.yml (before)
name: ToricVarieties
version: 2015.11.06
date: 06/11/2015
description: A package to handle toric varieties

authors:
    - name: Sebastian Gutsche
      url: http://wwwb.math.rwth-aachen.de/~gutsche/
    - name: Martin Bies
      url: 

maintainers:
    - name: Sebastian Gutsche
      url: http://wwwb.math.rwth-aachen.de/~gutsche/
    - name: Martin Bies
      url: 

GAP: ">=4.7"

needed-pkgs:
    - name: "Convex"
      version: ">= 2012.04.03"
      url: "http://homalg-project.github.io/homalg_project/Convex/"
    - name: "GradedRingForHomalg"
      version: ">=2011.01.01"
      url: "http://homalg-project.github.io/homalg_project/GradedRingForHomalg/"
    - name: "Modules"
      version: ">=2013.06.29"
      url: "http://homalg-project.github.io/homalg_project/Modules/"
    - name: "GradedModules"
      version: ">=2012.03.09"
      url: "http://homalg-project.github.io/homalg_project/GradedModules/"
    - name: "ToolsForHomalg"
      version: ">=2013.04.11"
      url: "http://homalg-project.github.io/homalg_project/ToolsForHomalg/"
    - name: "AutoDoc"
      version: ">=2013.07.25"
      url: "http://gap-packages.github.io/AutoDoc/"

suggested-pkgs:
    - name: "ToricIdeals"
      version: ">=2011.01.01"
    - name: "4ti2Interface"
      version: ">=2013.03.19"
      url: "http://homalg-project.github.io/homalg_project/4ti2Interface/"
    - name: "NormalizInterface"
      version: ">=0.2"
      url: "https://github.com/gap-packages/NormalizInterface"

www: http://homalg-project.github.io/homalg_project/ToricVarieties/
readme: http://homalg-project.github.io/homalg_project/ToricVarieties/README
packageinfo: http://homalg-project.github.io/homalg_project/ToricVarieties/PackageInfo.g

downloads:
    - name: .tar.gz
      url: https://github.com/homalg-project/homalg_project/releases/download/ToricVarieties-2015.11.06/ToricVarieties-2015.11.06.tar.gz
    - name: .zip
      url: https://github.com/homalg-project/homalg_project/releases/download/ToricVarieties-2015.11.06/ToricVarieties-2015.11.06.zip

abstract: ToricVarieties provides data structures to handle toric varieties by their commutative algebra structure and by their combinatorics. For combinatorics, it uses the Convex package. Its goal is to provide a suitable framework to work with toric varieties.

status: deposited
doc-html: doc/chap0.html
doc-pdf: doc/manual.pdf

_data/packageToricVarieties.yml (after)
name: ToricVarieties
version: 2015.11.06
date: 06/11/2015
description: A package to handle toric varieties

authors:
    - name: Sebastian Gutsche
      url: http://wwwb.math.rwth-aachen.de/~gutsche/
    - name: Martin Bies
      url: 

maintainers:
    - name: Sebastian Gutsche
      url: http://wwwb.math.rwth-aachen.de/~gutsche/
    - name: Martin Bies
      url: 

GAP: ">=4.7"

needed-pkgs:
    - name: "Convex"
      version: ">= 2012.04.03"
      url: "http://homalg-project.github.io/homalg_project/Convex/"
    - name: "GradedRingForHomalg"
      version: ">=2011.01.01"
      url: "http://homalg-project.github.io/homalg_project/GradedRingForHomalg/"
    - name: "Modules"
      version: ">=2013.06.29"
      url: "http://homalg-project.github.io/homalg_project/Modules/"
    - name: "GradedModules"
      version: ">=2012.03.09"
      url: "http://homalg-project.github.io/homalg_project/GradedModules/"
    - name: "ToolsForHomalg"
      version: ">=2013.04.11"
      url: "http://homalg-project.github.io/homalg_project/ToolsForHomalg/"
    - name: "AutoDoc"
      version: ">=2013.07.25"
      url: "https://gap-packages.github.io/AutoDoc"

suggested-pkgs:
    - name: "ToricIdeals"
      version: ">=2011.01.01"
    - name: "4ti2Interface"
      version: ">=2013.03.19"
      url: "http://homalg-project.github.io/homalg_project/4ti2Interface/"
    - name: "NormalizInterface"
      version: ">=0.2"
      url: "https://gap-packages.github.io/NormalizInterface"

www: http://homalg-project.github.io/homalg_project/ToricVarieties/
readme: http://homalg-project.github.io/homalg_project/ToricVarieties/README
packageinfo: http://homalg-project.github.io/homalg_project/ToricVarieties/PackageInfo.g

downloads:
    - name: .tar.gz
      url: https://github.com/homalg-project/homalg_project/releases/download/ToricVarieties-2015.11.06/ToricVarieties-2015.11.06.tar.gz
    - name: .zip
      url: https://github.com/homalg-project/homalg_project/releases/download/ToricVarieties-2015.11.06/ToricVarieties-2015.11.06.zip

abstract: ToricVarieties provides data structures to handle toric varieties by their commutative algebra structure and by their combinatorics. For combinatorics, it uses the Convex package. Its goal is to provide a suitable framework to work with toric varieties.

status: deposited
doc-html: doc/chap0.html
doc-pdf: doc/manual.pdf

_data/packageToricVarieties.yml (diff)
@@ -35,7 +35,7 @@ needed-pkgs:
       url: "http://homalg-project.github.io/homalg_project/ToolsForHomalg/"
     - name: "AutoDoc"
       version: ">=2013.07.25"
-      url: "http://gap-packages.github.io/AutoDoc/"
+      url: "https://gap-packages.github.io/AutoDoc"
 
 suggested-pkgs:
     - name: "ToricIdeals"
@@ -45,7 +45,7 @@ suggested-pkgs:
       url: "http://homalg-project.github.io/homalg_project/4ti2Interface/"
     - name: "NormalizInterface"
       version: ">=0.2"
-      url: "https://github.com/gap-packages/NormalizInterface"
+      url: "https://gap-packages.github.io/NormalizInterface"
 
 www: http://homalg-project.github.io/homalg_project/ToricVarieties/
 readme: http://homalg-project.github.io/homalg_project/ToricVarieties/README
