GaussForHomalg/_data/package.yml (before)
name: GaussForHomalg
version: 2017.09.02
date: 02/09/2017
description: Gauss functionality for the homalg project

authors:
    - name: Simon Goertzen
      url: http://wwwb.math.rwth-aachen.de/goertzen

maintainers:
    - name: Mohamed Barakat
      url: http://www.mathematik.uni-kl.de/~barakat/

GAP: ">=4.7"

needed-pkgs:
    - name: "Gauss"
      version: ">= 2009.10.07"
      url: "http://homalg-project.github.io/homalg_project/Gauss/"
    - name: "MatricesForHomalg"
      version: ">= 2013.06.26"
      url: "http://homalg-project.github.io/homalg_project/MatricesForHomalg/"
    - name: "GAPDoc"
      version: ">= 1.0"
      url: "http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc"

www: http://homalg-project.github.io/homalg_project/GaussForHomalg/
readme: http://homalg-project.github.io/homalg_project/GaussForHomalg/README
packageinfo: http://homalg-project.github.io/homalg_project/GaussForHomalg/PackageInfo.g

downloads:
    - name: .tar.gz
      url: https://github.com/homalg-project/homalg_project/releases/download/GaussForHomalg-2017.09.02/GaussForHomalg-2017.09.02.tar.gz
    - name: .zip
      url: https://github.com/homalg-project/homalg_project/releases/download/GaussForHomalg-2017.09.02/GaussForHomalg-2017.09.02.zip

abstract: The <span class="pkgname">GaussForHomalg</span> package provides Gauss functionality for <span class="pkgname">homalg</span> using the package <span class="pkgname">Gauss</span>

status: deposited
doc-html: doc/chap0.html
doc-pdf: doc/manual.pdf

GaussForHomalg/_data/package.yml (after)
name: GaussForHomalg
version: 2017.09.10
date: 10/09/2017
description: Gauss functionality for the homalg project

authors:
    - name: Simon Goertzen
      url: http://wwwb.math.rwth-aachen.de/goertzen

maintainers:
    - name: Mohamed Barakat
      url: http://www.mathematik.uni-kl.de/~barakat/

GAP: ">=4.7"

needed-pkgs:
    - name: "Gauss"
      version: ">= 2009.10.07"
      url: "http://homalg-project.github.io/homalg_project/Gauss/"
    - name: "MatricesForHomalg"
      version: ">= 2013.06.26"
      url: "http://homalg-project.github.io/homalg_project/MatricesForHomalg/"
    - name: "GAPDoc"
      version: ">= 1.0"
      url: "http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc"

www: http://homalg-project.github.io/homalg_project/GaussForHomalg/
readme: http://homalg-project.github.io/homalg_project/GaussForHomalg/README
packageinfo: http://homalg-project.github.io/homalg_project/GaussForHomalg/PackageInfo.g

downloads:
    - name: .tar.gz
      url: https://github.com/homalg-project/homalg_project/releases/download/GaussForHomalg-2017.09.10/GaussForHomalg-2017.09.10.tar.gz
    - name: .zip
      url: https://github.com/homalg-project/homalg_project/releases/download/GaussForHomalg-2017.09.10/GaussForHomalg-2017.09.10.zip

abstract: The <span class="pkgname">GaussForHomalg</span> package provides Gauss functionality for <span class="pkgname">homalg</span> using the package <span class="pkgname">Gauss</span>

status: deposited
doc-html: doc/chap0.html
doc-pdf: doc/manual.pdf

GaussForHomalg/_data/package.yml (diff)
@@ -1,6 +1,6 @@
 name: GaussForHomalg
-version: 2017.09.02
-date: 02/09/2017
+version: 2017.09.10
+date: 10/09/2017
 description: Gauss functionality for the homalg project
 
 authors:
@@ -30,9 +30,9 @@ packageinfo: http://homalg-project.github.io/homalg_project/GaussForHomalg/Packa
 
 downloads:
     - name: .tar.gz
-      url: https://github.com/homalg-project/homalg_project/releases/download/GaussForHomalg-2017.09.02/GaussForHomalg-2017.09.02.tar.gz
+      url: https://github.com/homalg-project/homalg_project/releases/download/GaussForHomalg-2017.09.10/GaussForHomalg-2017.09.10.tar.gz
     - name: .zip
-      url: https://github.com/homalg-project/homalg_project/releases/download/GaussForHomalg-2017.09.02/GaussForHomalg-2017.09.02.zip
+      url: https://github.com/homalg-project/homalg_project/releases/download/GaussForHomalg-2017.09.10/GaussForHomalg-2017.09.10.zip
 
 abstract: The <span class="pkgname">GaussForHomalg</span> package provides Gauss functionality for <span class="pkgname">homalg</span> using the package <span class="pkgname">Gauss</span>
