doc/LocalizeRingForHomalg.bib (before)
@manual{homalg,
author = {Barakat, Mohamed and Robertz, Daniel},
title = {The homalg package -- Maple},
year = {2003-2008},
note = {http://homalg.math.rwth-aachen.de/maple/},
}

@manual{homalg-package,
author = {Barakat, Mohamed},
title = {The homalg package -- GAP4},
note = {http://homalg.math.rwth-aachen.de/index.php/core-packages/homalg-package},
year = {2007-2010},
}

@manual{homalg-project,
author = {The~homalg~project~authors},
title = {The homalg project},
note = {http://homalg.math.rwth-aachen.de/},
year = {2003-2010},
}

@INPROCEEDINGS{BRMTNS,
   author = {Barakat, Mohamed and Robertz, Daniel},
   title = "{Computing invariants of multidimensional linear systems on an abstract homological level}",
   booktitle = "{Proceedings of the 17th International Symposium on Mathematical Theory of Networks and Systems (MTNS 2006), Kyoto (Japan)}",
   year = {2006},
   pages = {542--559}
   note = {http://homalg.math.rwth-aachen.de/maple/homalg_mtns06.pdf}
}

@INPROCEEDINGS{BREACA,
   author = {Barakat, Mohamed and Robertz, Daniel},
   title = "$\mathtt{homalg}$: First steps to an abstract package for homological algebra",
   booktitle = "{Proceedings of the X meeting on computational algebra and its applications ({EACA 2006}), Sevilla (Spain)}",
   year = {2006},
   pages = {29--32}
   note = {http://homalg.math.rwth-aachen.de/maple/homalg_eaca06.pdf}
}

@article {BR,
    AUTHOR = {Barakat, Mohamed and Robertz, Daniel},
     TITLE = {homalg -- {A} {M}eta-{P}ackage for {H}omological {A}lgebra},
   JOURNAL = {J. Algebra Appl.},
  FJOURNAL = {Journal of Algebra and its Applications},
    VOLUME = {7},
      YEAR = {2009},
    NUMBER = {3},
     PAGES = {299--317},
      ISSN = {0219-4988},
   MRCLASS = {16E30 (16-04)},
  MRNUMBER = {MR2431811},
      note = {arXiv:math.AC/0701146}},
}

@article {BL,
    AUTHOR = {Barakat, Mohamed and Lange-Hegermann, Markus},
    TITLE = {Rings and local Rings for homalg (working title)},
       journal         = {},
       year            = {},
       volume          = {},
       number          = {},
       pages           = {},
       month           = {},
}

@article{BRconley,
       author          = {Barakat, Mohamed and Robertz, Daniel},
       title           = "{$\mathtt{conley}$ -- computing connection matrices in $\mathsf{Maple}$}",
       journal         = {},
       year            = {},
       volume          = {},
       number          = {},
       pages           = {},
       month           = {},
       note            = {accepted for publication in the Journal of Symbolic Computation (special issue, EACA 2006). (\href{http://arxiv.org/abs/math.DS/0701173}{\tt arXiv:math.DS/0701173})},
       eprint          = {arXiv:math.DS/0701173}},
}

@article{BB,
       author          = {Barakat, Mohamed and Bremer, Barbara},
       title           = "{Higher Extension Modules and the Yoneda Product}",
       journal         = {},
       year            = {},
       volume          = {},
       number          = {},
       pages           = {},
       month           = {},
       note            = {submitted \href{http://homalg.math.rwth-aachen.de/homalg}{\tt http://homalg.math.rwth-aachen.de/})},
       eprint          = {arXiv:math.KT/0802.3179}},
}

@book {ce,
    AUTHOR = {Cartan, Henri and Eilenberg, Samuel},
     TITLE = {Homological algebra},
    SERIES = {Princeton Landmarks in Mathematics},
      NOTE = {With an appendix by David A. Buchsbaum,
              Reprint of the 1956 original},
 PUBLISHER = {Princeton University Press},
   ADDRESS = {Princeton, NJ},
      YEAR = {1999},
     PAGES = {xvi+390},
      ISBN = {0-691-04991-2},
   MRCLASS = {18Gxx (01A75)},
  MRNUMBER = {MR1731415 (2000h:18022)},
}

@book {GM,
    AUTHOR = {Gelfand, Sergei I. and Manin, Yuri I.},
     TITLE = {Methods of homological algebra},
    SERIES = {Springer Monographs in Mathematics},
   EDITION = {2.},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin},
      YEAR = {2003},
     PAGES = {xx+372},
      ISBN = {3-540-43583-2},
   MRCLASS = {18-02 (18Exx 18Gxx 55U35)},
  MRNUMBER = {MR1950475 (2003m:18001)},
}

@book {HS,
    AUTHOR = {Hilton, P. J. and Stammbach, U.},
     TITLE = {A course in homological algebra},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {4},
   EDITION = {Second},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {New York},
      YEAR = {1997},
     PAGES = {xii+364},
      ISBN = {0-387-94823-6},
   MRCLASS = {18-02 (17B56 18Gxx 20J05)},
  MRNUMBER = {MR1438546 (97k:18001)},
}

@book {lam,
    AUTHOR = {Lam, T. Y.},
     TITLE = {Serre's problem on projective modules},
    SERIES = {Springer Monographs in Mathematics},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin},
      YEAR = {2006},
     PAGES = {xxii+401},
      ISBN = {978-3-540-23317-6; 3-540-23317-2},
   MRCLASS = {13C10},
  MRNUMBER = {MR2235330 (2007b:13014)},
MRREVIEWER = {Satyagopal Mandal},
}

@book {ML,
    AUTHOR = {Mac Lane, Saunders},
     TITLE = {Homology},
    SERIES = {Die Grundlehren der mathematischen Wissenschaften, Bd. 114},
 PUBLISHER = {Academic Press Inc.},
   ADDRESS = {Publishers, New York},
      YEAR = {1963},
     PAGES = {x+422},
   MRCLASS = {18.20},
  MRNUMBER = {MR0156879 (28 \#122)},
MRREVIEWER = {D. Buchsbaum},
}

@book {McCRob,
    AUTHOR = {McConnell, J. C. and Robson, J. C.},
     TITLE = {Noncommutative {N}oetherian rings},
    SERIES = {Graduate Studies in Mathematics},
    VOLUME = {30},
   EDITION = {Revised},
      NOTE = {With the cooperation of L. W. Small},
 PUBLISHER = {American Mathematical Society},
   ADDRESS = {Providence, RI},
      YEAR = {2001},
     PAGES = {xx+636},
      ISBN = {0-8218-2169-5},
   MRCLASS = {16P40 (16-02)},
  MRNUMBER = {MR1811901 (2001i:16039)},
}

@book {rot,
    AUTHOR = {Rotman, Joseph J.},
     TITLE = {An introduction to homological algebra},
    SERIES = {Pure and Applied Mathematics},
    VOLUME = {85},
 PUBLISHER = {Academic Press Inc. [Harcourt Brace Jovanovich Publishers]},
   ADDRESS = {New York},
      YEAR = {1979},
     PAGES = {xi+376},
      ISBN = {0-12-599250-5},
   MRCLASS = {18-01 (16A62 18Gxx 20J05)},
  MRNUMBER = {MR538169 (80k:18001)},
}

@book {weihom,
    AUTHOR = {Weibel, Charles A.},
     TITLE = {An introduction to homological algebra},
    SERIES = {Cambridge Studies in Advanced Mathematics},
    VOLUME = {38},
 PUBLISHER = {Cambridge University Press},
   ADDRESS = {Cambridge},
      YEAR = {1994},
     PAGES = {xiv+450},
      ISBN = {0-521-43500-5; 0-521-55987-1},
   MRCLASS = {18-01 (16-01 17-01 20-01 55Uxx)},
  MRNUMBER = {MR1269324 (95f:18001)},
MRREVIEWER = {Kenneth A. Brown},
}

doc/LocalizeRingForHomalg.bib (after)
@manual{homalg,
author = {Barakat, Mohamed and Robertz, Daniel},
title = {The homalg package -- Maple},
year = {2003-2008},
note = {http://homalg.math.rwth-aachen.de/maple/},
}

@manual{homalg-package,
author = {Barakat, Mohamed},
title = {The homalg package -- GAP4},
note = {http://homalg.math.rwth-aachen.de/index.php/core-packages/homalg-package},
year = {2007-2010},
}

@manual{homalg-project,
author = {The~homalg~project~authors},
title = {The homalg project},
note = {http://homalg.math.rwth-aachen.de/},
year = {2003-2010},
}

@INPROCEEDINGS{BRMTNS,
   author = {Barakat, Mohamed and Robertz, Daniel},
   title = "{Computing invariants of multidimensional linear systems on an abstract homological level}",
   booktitle = "{Proceedings of the 17th International Symposium on Mathematical Theory of Networks and Systems (MTNS 2006), Kyoto (Japan)}",
   year = {2006},
   pages = {542--559}
   note = {http://homalg.math.rwth-aachen.de/maple/homalg_mtns06.pdf}
}

@INPROCEEDINGS{BREACA,
   author = {Barakat, Mohamed and Robertz, Daniel},
   title = "$\mathtt{homalg}$: First steps to an abstract package for homological algebra",
   booktitle = "{Proceedings of the X meeting on computational algebra and its applications ({EACA 2006}), Sevilla (Spain)}",
   year = {2006},
   pages = {29--32}
   note = {http://homalg.math.rwth-aachen.de/maple/homalg_eaca06.pdf}
}

@article {BR,
    AUTHOR = {Barakat, Mohamed and Robertz, Daniel},
     TITLE = {homalg -- {A} {M}eta-{P}ackage for {H}omological {A}lgebra},
   JOURNAL = {J. Algebra Appl.},
  FJOURNAL = {Journal of Algebra and its Applications},
    VOLUME = {7},
      YEAR = {2009},
    NUMBER = {3},
     PAGES = {299--317},
      ISSN = {0219-4988},
   MRCLASS = {16E30 (16-04)},
  MRNUMBER = {MR2431811},
      note = {arXiv:math.AC/0701146}},
}

@article {BL,
    AUTHOR = {Barakat, Mohamed and Lange-Hegermann, Markus},
    TITLE = {An Axiomatic Setup for Algorithmic Homological Algebra and an Alternative Approach to Localization},
       journal         = {preprint},
       year            = {2010},
       volume          = {},
       number          = {},
       pages           = {},
       month           = {},
       note            = {http://arxiv.org/abs/1003.1943}
}

@article{BRconley,
       author          = {Barakat, Mohamed and Robertz, Daniel},
       title           = "{$\mathtt{conley}$ -- computing connection matrices in $\mathsf{Maple}$}",
       journal         = {},
       year            = {},
       volume          = {},
       number          = {},
       pages           = {},
       month           = {},
       note            = {accepted for publication in the Journal of Symbolic Computation (special issue, EACA 2006). (\href{http://arxiv.org/abs/math.DS/0701173}{\tt arXiv:math.DS/0701173})},
       eprint          = {arXiv:math.DS/0701173}},
}

@article{BB,
       author          = {Barakat, Mohamed and Bremer, Barbara},
       title           = "{Higher Extension Modules and the Yoneda Product}",
       journal         = {},
       year            = {},
       volume          = {},
       number          = {},
       pages           = {},
       month           = {},
       note            = {submitted \href{http://homalg.math.rwth-aachen.de/homalg}{\tt http://homalg.math.rwth-aachen.de/})},
       eprint          = {arXiv:math.KT/0802.3179}},
}

@book {ce,
    AUTHOR = {Cartan, Henri and Eilenberg, Samuel},
     TITLE = {Homological algebra},
    SERIES = {Princeton Landmarks in Mathematics},
      NOTE = {With an appendix by David A. Buchsbaum,
              Reprint of the 1956 original},
 PUBLISHER = {Princeton University Press},
   ADDRESS = {Princeton, NJ},
      YEAR = {1999},
     PAGES = {xvi+390},
      ISBN = {0-691-04991-2},
   MRCLASS = {18Gxx (01A75)},
  MRNUMBER = {MR1731415 (2000h:18022)},
}

@book {GM,
    AUTHOR = {Gelfand, Sergei I. and Manin, Yuri I.},
     TITLE = {Methods of homological algebra},
    SERIES = {Springer Monographs in Mathematics},
   EDITION = {2.},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin},
      YEAR = {2003},
     PAGES = {xx+372},
      ISBN = {3-540-43583-2},
   MRCLASS = {18-02 (18Exx 18Gxx 55U35)},
  MRNUMBER = {MR1950475 (2003m:18001)},
}

@book {HS,
    AUTHOR = {Hilton, P. J. and Stammbach, U.},
     TITLE = {A course in homological algebra},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {4},
   EDITION = {Second},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {New York},
      YEAR = {1997},
     PAGES = {xii+364},
      ISBN = {0-387-94823-6},
   MRCLASS = {18-02 (17B56 18Gxx 20J05)},
  MRNUMBER = {MR1438546 (97k:18001)},
}

@book {lam,
    AUTHOR = {Lam, T. Y.},
     TITLE = {Serre's problem on projective modules},
    SERIES = {Springer Monographs in Mathematics},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin},
      YEAR = {2006},
     PAGES = {xxii+401},
      ISBN = {978-3-540-23317-6; 3-540-23317-2},
   MRCLASS = {13C10},
  MRNUMBER = {MR2235330 (2007b:13014)},
MRREVIEWER = {Satyagopal Mandal},
}

@book {ML,
    AUTHOR = {Mac Lane, Saunders},
     TITLE = {Homology},
    SERIES = {Die Grundlehren der mathematischen Wissenschaften, Bd. 114},
 PUBLISHER = {Academic Press Inc.},
   ADDRESS = {Publishers, New York},
      YEAR = {1963},
     PAGES = {x+422},
   MRCLASS = {18.20},
  MRNUMBER = {MR0156879 (28 \#122)},
MRREVIEWER = {D. Buchsbaum},
}

@book {McCRob,
    AUTHOR = {McConnell, J. C. and Robson, J. C.},
     TITLE = {Noncommutative {N}oetherian rings},
    SERIES = {Graduate Studies in Mathematics},
    VOLUME = {30},
   EDITION = {Revised},
      NOTE = {With the cooperation of L. W. Small},
 PUBLISHER = {American Mathematical Society},
   ADDRESS = {Providence, RI},
      YEAR = {2001},
     PAGES = {xx+636},
      ISBN = {0-8218-2169-5},
   MRCLASS = {16P40 (16-02)},
  MRNUMBER = {MR1811901 (2001i:16039)},
}

@book {rot,
    AUTHOR = {Rotman, Joseph J.},
     TITLE = {An introduction to homological algebra},
    SERIES = {Pure and Applied Mathematics},
    VOLUME = {85},
 PUBLISHER = {Academic Press Inc. [Harcourt Brace Jovanovich Publishers]},
   ADDRESS = {New York},
      YEAR = {1979},
     PAGES = {xi+376},
      ISBN = {0-12-599250-5},
   MRCLASS = {18-01 (16A62 18Gxx 20J05)},
  MRNUMBER = {MR538169 (80k:18001)},
}

@book {weihom,
    AUTHOR = {Weibel, Charles A.},
     TITLE = {An introduction to homological algebra},
    SERIES = {Cambridge Studies in Advanced Mathematics},
    VOLUME = {38},
 PUBLISHER = {Cambridge University Press},
   ADDRESS = {Cambridge},
      YEAR = {1994},
     PAGES = {xiv+450},
      ISBN = {0-521-43500-5; 0-521-55987-1},
   MRCLASS = {18-01 (16-01 17-01 20-01 55Uxx)},
  MRNUMBER = {MR1269324 (95f:18001)},
MRREVIEWER = {Kenneth A. Brown},
}

doc/LocalizeRingForHomalg.bib (diff)
@@ -54,13 +54,14 @@ year = {2003-2010},
 
 @article {BL,
     AUTHOR = {Barakat, Mohamed and Lange-Hegermann, Markus},
-    TITLE = {Rings and local Rings for homalg (working title)},
-       journal         = {},
-       year            = {},
+    TITLE = {An Axiomatic Setup for Algorithmic Homological Algebra and an Alternative Approach to Localization},
+       journal         = {preprint},
+       year            = {2010},
        volume          = {},
        number          = {},
        pages           = {},
        month           = {},
+       note            = {http://arxiv.org/abs/1003.1943}
 }
 
 @article{BRconley,
