doc/RingsForHomalg.bib (before)
@manual{GAP4,
  key          = "GAP",
  organization = "The GAP~Group",
  title        = "{GAP -- Groups, Algorithms, and Programming,
                  Version 4.4}",
  year         = 2006,
  note         = {(\href{http://www.gap-system.org}{\tt http://www.gap-system.org})},
  keywords     = "groups; *; gap; manual"}

@inproceedings{JanetPackage,
    AUTHOR = {Y.~A.~Blinkov and C.~F.~Cid and V.~P.~Gerdt and W.~Plesken and D.~Robertz},
     TITLE = "{The $\mathsf{MAPLE}$ Package {\sc Janet}: {\sc I}. Polynomial Systems. {\sc II}. Linear Partial Differential Equations}",
 BOOKTITLE = {Proc. 6th Int. Workshop on Computer Algebra in Scientific Computing, Passau, Germany},
      NOTE = {(\href{http://wwwb.math.rwth-aachen.de/Janet}{\tt http://wwwb.math.rwth-aachen.de/Janet})},
      YEAR = {2003},
     PAGES = {31-40 and 41-54},
}

@PHDTHESIS{robphd,
   title = "{Formal Computational Methods for Control Theory}",
   author = "Robertz, D.",
   school = "RWTH Aachen, Germany",
   month = {June},
   year = {2006},
   note = "This thesis is available at \href{http://darwin.bth.rwth-aachen.de/opus/volltexte/2006/1586}{\tt http://darwin.bth.rwth-aachen.de/opus/volltexte/2006/1586}",
}

@manual{JO,
author = {Daniel Robertz},
title = "{{\tt JanetOre}: A $\mathsf{Maple}$ package to compute a {\sc Janet} basis for modules over {\sc Ore} algebras}",
note = {(\href{http://wwwb.math.rwth-aachen.de:8040}{\tt http://wwwb.math.rwth-aachen.de:8040})},
year = {2003-2008},
}

@manual{PIR,
author = {Barakat, Mohamed and G\"{o}rtzen, Simon},
title = {$\mathtt{PIR}$: A tiny $\mathtt{homalg}$ ring package for $\mathsf{Maple}$-built-in principal ideal rings},
note = {(\href{http://wwwb.math.rwth-aachen.de:8040}{\tt http://wwwb.math.rwth-aachen.de:8040})},
year = {2004-2008},
}

@manual{homalg,
author = {Barakat, Mohamed and Robertz, Daniel},
title = {$\mathtt{homalg}$ project},
note = {(\href{http://wwwb.math.rwth-aachen.de/homalg}{\tt http://wwwb.math.rwth-aachen.de/homalg})},
year = {2003-2008},
}

@article{BR,
       author          = {Barakat, Mohamed and Robertz, Daniel},
       title           = "{$\mathtt{homalg}$ -- {A} meta-package for homological algebra}",
       journal         = {},
       year            = {},
       volume          = {},
       number          = {},
       pages           = {},
       month           = {},
       note            = {accepted for publication in Journal of Algebra and its Applications. (\href{http://arxiv.org/abs/math.AC/0701146}{\tt arXiv:math.AC/0701146} and \href{http://wwwb.math.rwth-aachen.de/homalg}{\tt http://wwwb.math.rwth-aachen.de/homalg})},
       eprint          = {arXiv:math.AC/0701146}},
}

@incollection {CQR07,
    AUTHOR = {Chyzak, Fr{\'e}d{\'e}ric and Quadrat, Alban and Robertz,
              Daniel},
     TITLE = {Ore{M}odules: a symbolic package for the study of
              multidimensional linear systems},
 BOOKTITLE = {Applications of time delay systems},
    SERIES = {Lecture Notes in Control and Inform. Sci.},
    VOLUME = {352},
     PAGES = {233--264},
 PUBLISHER = {Springer},
   ADDRESS = {Berlin},
      YEAR = {2007},
   MRCLASS = {93-04 (93C35)},
  MRNUMBER = {MR2309473},
   note = "{(\href{http://wwwb.math.rwth-aachen.de/OreModules}{\tt http://wwwb.math.rwth-aachen.de/OreModules})}",
}

@unpublished {Fab,
    AUTHOR = {Fabianska, Anna},
     TITLE = "{{\tt QuillenSuslin}: A $\mathsf{Maple}$ package to compute a free basis of a projective module over the polynomial ring}",
      NOTE = {(\href{http://wwwb.math.rwth-aachen.de/QuillenSuslin}{\tt http://wwwb.math.rwth-aachen.de/QuillenSuslin})},
      YEAR = {2006-2008},
}

@incollection{FQ,
    AUTHOR = {Fabianska, Anna and Quadrat, Alban},
     TITLE = {Applications of the {Q}uillen-{S}uslin Theorem in multidimensional systems theory},
 BOOKTITLE = {H. Park et G. Regensburger (eds.), Gr{\"o}bner Bases in Control Theory and Signal Processing},
    SERIES = {Radon Series on Computational and Applied Mathematics 3},
 PUBLISHER = {de Gruyter},
      YEAR = {2007},
     PAGES = {23-106}
}

@ARTICLE{QR_S,
   title = "{Computation of bases of free modules over the Weyl algebras}",
   author = "Quadrat, Alban and Robertz, Daniel",
   note = {},
   journal = "Journal of Symbolic Computation",
   volume = {42:11-12},
   number = {},
   year = {2007},
   month = {},
   key = {},
   pages = {1113-1141}
}

@Misc{M2,
          author = {Grayson, Daniel R. and Stillman, Michael E.},
          title = {Macaulay 2, a software system for research 
                   in algebraic geometry},
          year  = {1993-2008},
          howpublished = {Available at \href{http://www.math.uiuc.edu/Macaulay2/}{\tt http://www.math.uiuc.edu/Macaulay2/}},
}

@book {GP,
    AUTHOR = {Greuel, Gert-Martin and Pfister, Gerhard},
     TITLE = {A {\bf {S}ingular} introduction to commutative algebra},
      NOTE = {With contributions by Olaf Bachmann, Christoph Lossen and Hans
              Sch\"onemann,
              With 1 CD-ROM (Windows, Macintosh, and UNIX)},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin},
      YEAR = {2002},
     PAGES = {xviii+588},
      ISBN = {3-540-42897-6},
   MRCLASS = {13-01 (13-04)},
  MRNUMBER = {MR1930604 (2003k:13001)},
MRREVIEWER = {Paulo F. Machado},
}

@TechReport{singular,
  author =       {G.-M. Greuel and G. Pfister and H. Sch\"onemann},
  title =        {{\sc Singular} 3.0},
  type =         {{A Computer Algebra System for Polynomial Computations}},
  institution =  {Centre for Computer Algebra},
  address =      {University of Kaiserslautern},
  year =         {2005},
  note =         {\href{http://www.singular.uni-kl.de}{\tt http://www.singular.uni-kl.de}},
}

@incollection {GerI,
    AUTHOR = {Gerdt, Vladimir P.},
     TITLE = {Involutive algorithms for computing {G}r\"obner bases},
 BOOKTITLE = {Computational commutative and non-commutative algebraic
              geometry},
    SERIES = {NATO Sci. Ser. III Comput. Syst. Sci.},
    VOLUME = {196},
     PAGES = {199--225},
 PUBLISHER = {IOS},
   ADDRESS = {Amsterdam},
      YEAR = {2005},
   MRCLASS = {13P10},
  MRNUMBER = {MR2179201 (2007c:13040)},
}

@article {GB1,
    AUTHOR = {Gerdt, Vladimir P. and Blinkov, Yuri A.},
     TITLE = {Involutive bases of polynomial ideals},
      NOTE = {Simplification of systems of algebraic and differential
              equations with applications},
   JOURNAL = {Math. Comput. Simulation},
  FJOURNAL = {Mathematics and Computers in Simulation},
    VOLUME = {45},
      YEAR = {1998},
    NUMBER = {5-6},
     PAGES = {519--541},
      ISSN = {0378-4754},
     CODEN = {MCSIDR},
   MRCLASS = {13P99 (68Q40)},
  MRNUMBER = {MR1627129 (99e:13033)},
MRREVIEWER = {Joachim Apel},
}

@article {GB2,
    AUTHOR = {Gerdt, Vladimir P. and Blinkov, Yuri A.},
     TITLE = {Minimal involutive bases},
      NOTE = {Simplification of systems of algebraic and differential
              equations with applications},
   JOURNAL = {Math. Comput. Simulation},
  FJOURNAL = {Mathematics and Computers in Simulation},
    VOLUME = {45},
      YEAR = {1998},
    NUMBER = {5-6},
     PAGES = {543--560},
      ISSN = {0378-4754},
     CODEN = {MCSIDR},
   MRCLASS = {13P99 (68Q40)},
  MRNUMBER = {MR1627130 (99e:13034)},
MRREVIEWER = {Joachim Apel},
}

@inproceedings {plural,
    AUTHOR = {Levandovskyy, Viktor and Sch{\"o}nemann, Hans},
     TITLE = {P{LURAL}---a computer algebra system for noncommutative
              polynomial algebras},
 BOOKTITLE = {Proceedings of the 2003 International Symposium on Symbolic
              and Algebraic Computation},
     PAGES = {176--183 (electronic)},
 PUBLISHER = {ACM},
   ADDRESS = {New York},
      YEAR = {2003},
   MRCLASS = {68W30 (16Z05)},
  MRNUMBER = {MR2035210},
}

doc/RingsForHomalg.bib (after)
@manual{GAP4,
  key          = "GAP",
  organization = "The GAP~Group",
  title        = "{GAP -- Groups, Algorithms, and Programming,
                  Version 4.4}",
  year         = 2006,
  note         = {(\href{http://www.gap-system.org}{\tt http://www.gap-system.org})},
  keywords     = "groups; *; gap; manual"}

@inproceedings{JanetPackage,
    AUTHOR = {Y.~A.~Blinkov and C.~F.~Cid and V.~P.~Gerdt and W.~Plesken and D.~Robertz},
     TITLE = "{The $\mathsf{MAPLE}$ Package {\sc Janet}: {\sc I}. Polynomial Systems. {\sc II}. Linear Partial Differential Equations}",
 BOOKTITLE = {Proc. 6th Int. Workshop on Computer Algebra in Scientific Computing, Passau, Germany},
      NOTE = {(\href{http://wwwb.math.rwth-aachen.de/Janet}{\tt http://wwwb.math.rwth-aachen.de/Janet})},
      YEAR = {2003},
     PAGES = {31-40 and 41-54},
}

@PHDTHESIS{robphd,
   title = "{Formal Computational Methods for Control Theory}",
   author = "Robertz, D.",
   school = "RWTH Aachen, Germany",
   month = {June},
   year = {2006},
   note = "This thesis is available at \href{http://darwin.bth.rwth-aachen.de/opus/volltexte/2006/1586}{\tt http://darwin.bth.rwth-aachen.de/opus/volltexte/2006/1586}",
}

@manual{JO,
author = {Daniel Robertz},
title = "{{\tt JanetOre}: A $\mathsf{Maple}$ package to compute a {\sc Janet} basis for modules over {\sc Ore} algebras}",
note = {(\href{http://wwwb.math.rwth-aachen.de:8040}{\tt http://wwwb.math.rwth-aachen.de:8040})},
year = {2003-2008},
}

@manual{PIR,
author = {Barakat, Mohamed and G\"{o}rtzen, Simon},
title = {$\mathtt{PIR}$: A tiny $\mathtt{homalg}$ ring package for $\mathsf{Maple}$-built-in principal ideal rings},
note = {(\href{http://wwwb.math.rwth-aachen.de:8040}{\tt http://wwwb.math.rwth-aachen.de:8040})},
year = {2004-2008},
}

@manual{homalg,
author = {Barakat, Mohamed and Robertz, Daniel},
title = {$\mathtt{homalg}$ project},
note = {(\href{http://wwwb.math.rwth-aachen.de/homalg}{\tt http://wwwb.math.rwth-aachen.de/homalg})},
year = {2003-2008},
}

@article{BR,
       author          = {Barakat, Mohamed and Robertz, Daniel},
       title           = "{$\mathtt{homalg}$ -- {A} meta-package for homological algebra}",
       journal         = {Journal of Algebra and Its Applications},
       year            = {2008},
       volume          = {7},
       number          = {3},
       pages           = {299--317},
       note            = {(\href{http://arxiv.org/abs/math.AC/0701146}{\tt arXiv:math.AC/0701146} and \href{http://wwwb.math.rwth-aachen.de/homalg}{\tt http://wwwb.math.rwth-aachen.de/homalg})},
       eprint          = {arXiv:math.AC/0701146}},
}

@incollection {CQR07,
    AUTHOR = {Chyzak, Fr{\'e}d{\'e}ric and Quadrat, Alban and Robertz,
              Daniel},
     TITLE = {Ore{M}odules: a symbolic package for the study of
              multidimensional linear systems},
 BOOKTITLE = {Applications of time delay systems},
    SERIES = {Lecture Notes in Control and Inform. Sci.},
    VOLUME = {352},
     PAGES = {233--264},
 PUBLISHER = {Springer},
   ADDRESS = {Berlin},
      YEAR = {2007},
   MRCLASS = {93-04 (93C35)},
  MRNUMBER = {MR2309473},
   note = "{(\href{http://wwwb.math.rwth-aachen.de/OreModules}{\tt http://wwwb.math.rwth-aachen.de/OreModules})}",
}

@unpublished {Fab,
    AUTHOR = {Fabianska, Anna},
     TITLE = "{{\tt QuillenSuslin}: A $\mathsf{Maple}$ package to compute a free basis of a projective module over the polynomial ring}",
      NOTE = {(\href{http://wwwb.math.rwth-aachen.de/QuillenSuslin}{\tt http://wwwb.math.rwth-aachen.de/QuillenSuslin})},
      YEAR = {2006-2008},
}

@incollection{FQ,
    AUTHOR = {Fabianska, Anna and Quadrat, Alban},
     TITLE = {Applications of the {Q}uillen-{S}uslin Theorem in multidimensional systems theory},
 BOOKTITLE = {H. Park et G. Regensburger (eds.), Gr{\"o}bner Bases in Control Theory and Signal Processing},
    SERIES = {Radon Series on Computational and Applied Mathematics 3},
 PUBLISHER = {de Gruyter},
      YEAR = {2007},
     PAGES = {23-106}
}

@ARTICLE{QR_S,
   title = "{Computation of bases of free modules over the Weyl algebras}",
   author = "Quadrat, Alban and Robertz, Daniel",
   note = {},
   journal = "Journal of Symbolic Computation",
   volume = {42:11-12},
   number = {},
   year = {2007},
   month = {},
   key = {},
   pages = {1113-1141}
}

@Misc{M2,
          author = {Grayson, Daniel R. and Stillman, Michael E.},
          title = {Macaulay 2, a software system for research 
                   in algebraic geometry},
          year  = {1993-2008},
          howpublished = {Available at \href{http://www.math.uiuc.edu/Macaulay2/}{\tt http://www.math.uiuc.edu/Macaulay2/}},
}

@book {GP,
    AUTHOR = {Greuel, Gert-Martin and Pfister, Gerhard},
     TITLE = {A {\bf {S}ingular} introduction to commutative algebra},
      NOTE = {With contributions by Olaf Bachmann, Christoph Lossen and Hans
              Sch\"onemann,
              With 1 CD-ROM (Windows, Macintosh, and UNIX)},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin},
      YEAR = {2002},
     PAGES = {xviii+588},
      ISBN = {3-540-42897-6},
   MRCLASS = {13-01 (13-04)},
  MRNUMBER = {MR1930604 (2003k:13001)},
MRREVIEWER = {Paulo F. Machado},
}

@TechReport{singular,
  author =       {G.-M. Greuel and G. Pfister and H. Sch\"onemann},
  title =        {{\sc Singular} 3.0},
  type =         {{A Computer Algebra System for Polynomial Computations}},
  institution =  {Centre for Computer Algebra},
  address =      {University of Kaiserslautern},
  year =         {2005},
  note =         {\href{http://www.singular.uni-kl.de}{\tt http://www.singular.uni-kl.de}},
}

@incollection {GerI,
    AUTHOR = {Gerdt, Vladimir P.},
     TITLE = {Involutive algorithms for computing {G}r\"obner bases},
 BOOKTITLE = {Computational commutative and non-commutative algebraic
              geometry},
    SERIES = {NATO Sci. Ser. III Comput. Syst. Sci.},
    VOLUME = {196},
     PAGES = {199--225},
 PUBLISHER = {IOS},
   ADDRESS = {Amsterdam},
      YEAR = {2005},
   MRCLASS = {13P10},
  MRNUMBER = {MR2179201 (2007c:13040)},
}

@article {GB1,
    AUTHOR = {Gerdt, Vladimir P. and Blinkov, Yuri A.},
     TITLE = {Involutive bases of polynomial ideals},
      NOTE = {Simplification of systems of algebraic and differential
              equations with applications},
   JOURNAL = {Math. Comput. Simulation},
  FJOURNAL = {Mathematics and Computers in Simulation},
    VOLUME = {45},
      YEAR = {1998},
    NUMBER = {5-6},
     PAGES = {519--541},
      ISSN = {0378-4754},
     CODEN = {MCSIDR},
   MRCLASS = {13P99 (68Q40)},
  MRNUMBER = {MR1627129 (99e:13033)},
MRREVIEWER = {Joachim Apel},
}

@article {GB2,
    AUTHOR = {Gerdt, Vladimir P. and Blinkov, Yuri A.},
     TITLE = {Minimal involutive bases},
      NOTE = {Simplification of systems of algebraic and differential
              equations with applications},
   JOURNAL = {Math. Comput. Simulation},
  FJOURNAL = {Mathematics and Computers in Simulation},
    VOLUME = {45},
      YEAR = {1998},
    NUMBER = {5-6},
     PAGES = {543--560},
      ISSN = {0378-4754},
     CODEN = {MCSIDR},
   MRCLASS = {13P99 (68Q40)},
  MRNUMBER = {MR1627130 (99e:13034)},
MRREVIEWER = {Joachim Apel},
}

@inproceedings {plural,
    AUTHOR = {Levandovskyy, Viktor and Sch{\"o}nemann, Hans},
     TITLE = {P{LURAL}---a computer algebra system for noncommutative
              polynomial algebras},
 BOOKTITLE = {Proceedings of the 2003 International Symposium on Symbolic
              and Algebraic Computation},
     PAGES = {176--183 (electronic)},
 PUBLISHER = {ACM},
   ADDRESS = {New York},
      YEAR = {2003},
   MRCLASS = {68W30 (16Z05)},
  MRNUMBER = {MR2035210},
}

doc/RingsForHomalg.bib (diff)
@@ -49,13 +49,12 @@ year = {2003-2008},
 @article{BR,
        author          = {Barakat, Mohamed and Robertz, Daniel},
        title           = "{$\mathtt{homalg}$ -- {A} meta-package for homological algebra}",
-       journal         = {},
-       year            = {},
-       volume          = {},
-       number          = {},
-       pages           = {},
-       month           = {},
-       note            = {accepted for publication in Journal of Algebra and its Applications. (\href{http://arxiv.org/abs/math.AC/0701146}{\tt arXiv:math.AC/0701146} and \href{http://wwwb.math.rwth-aachen.de/homalg}{\tt http://wwwb.math.rwth-aachen.de/homalg})},
+       journal         = {Journal of Algebra and Its Applications},
+       year            = {2008},
+       volume          = {7},
+       number          = {3},
+       pages           = {299--317},
+       note            = {(\href{http://arxiv.org/abs/math.AC/0701146}{\tt arXiv:math.AC/0701146} and \href{http://wwwb.math.rwth-aachen.de/homalg}{\tt http://wwwb.math.rwth-aachen.de/homalg})},
        eprint          = {arXiv:math.AC/0701146}},
 }
