RingsForHomalg/_data/package.yml (before)
name: RingsForHomalg
version: 2017.08.02
date: 02/08/2017
description: Dictionaries of external rings

authors:
    - name: Mohamed Barakat
      url: http://www.mathematik.uni-kl.de/~barakat/
    - name: Simon Goertzen
      url: http://wwwb.math.rwth-aachen.de/goertzen/
    - name: Markus Kirschmer
      url: http://www.math.rwth-aachen.de/~Markus.Kirschmer/
    - name: Markus Lange-Hegermann
      url: http://wwwb.math.rwth-aachen.de/~markus/
    - name: Oleksandr Motsak
      url: http://www.mathematik.uni-kl.de/~motsak/
    - name: Daniel Robertz
      url: http://wwwb.math.rwth-aachen.de/~daniel/
    - name: Hans Schönemann
      url: http://www.mathematik.uni-kl.de/~hannes/
    - name: Andreas Steenpaß
      url: mailto:steenpass@mathematik.uni-kl.de
    - name: Vinay Wagh
      url: http://www.iitg.ernet.in/vinay.wagh/

maintainers:
    - name: Mohamed Barakat
      url: http://www.mathematik.uni-kl.de/~barakat/

GAP: ">=4.7"

needed-pkgs:
    - name: "MatricesForHomalg"
      version: ">= 2017.06.21"
      url: "http://homalg-project.github.io/homalg_project/MatricesForHomalg/"
    - name: "HomalgToCAS"
      version: ">= 2015.09.30"
      url: "http://homalg-project.github.io/homalg_project/HomalgToCAS/"
    - name: "GAPDoc"
      version: ">= 1.0"
      url: "http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc"

www: http://homalg-project.github.io/homalg_project/RingsForHomalg/
readme: http://homalg-project.github.io/homalg_project/RingsForHomalg/README
packageinfo: http://homalg-project.github.io/homalg_project/RingsForHomalg/PackageInfo.g

downloads:
    - name: .tar.gz
      url: https://github.com/homalg-project/homalg_project/releases/download/RingsForHomalg-2017.08.02/RingsForHomalg-2017.08.02.tar.gz
    - name: .zip
      url: https://github.com/homalg-project/homalg_project/releases/download/RingsForHomalg-2017.08.02/RingsForHomalg-2017.08.02.zip

abstract: The <span class="pkgname">RingsForHomalg</span> package provides small dictionaries for  <span class="pkgname">homalg</span> to speak (as much as needed of) the languages  of Singular, Macaulay2, MAGMA, Sage, and Maple

status: deposited
doc-html: doc/chap0.html
doc-pdf: doc/manual.pdf

RingsForHomalg/_data/package.yml (after)
name: RingsForHomalg
version: 2017.09.01
date: 01/09/2017
description: Dictionaries of external rings

authors:
    - name: Mohamed Barakat
      url: http://www.mathematik.uni-kl.de/~barakat/
    - name: Simon Goertzen
      url: http://wwwb.math.rwth-aachen.de/goertzen/
    - name: Markus Kirschmer
      url: http://www.math.rwth-aachen.de/~Markus.Kirschmer/
    - name: Markus Lange-Hegermann
      url: http://wwwb.math.rwth-aachen.de/~markus/
    - name: Oleksandr Motsak
      url: http://www.mathematik.uni-kl.de/~motsak/
    - name: Daniel Robertz
      url: http://wwwb.math.rwth-aachen.de/~daniel/
    - name: Hans Schönemann
      url: http://www.mathematik.uni-kl.de/~hannes/
    - name: Andreas Steenpaß
      url: mailto:steenpass@mathematik.uni-kl.de
    - name: Vinay Wagh
      url: http://www.iitg.ernet.in/vinay.wagh/

maintainers:
    - name: Mohamed Barakat
      url: http://www.mathematik.uni-kl.de/~barakat/

GAP: ">=4.7"

needed-pkgs:
    - name: "MatricesForHomalg"
      version: ">= 2017.06.21"
      url: "http://homalg-project.github.io/homalg_project/MatricesForHomalg/"
    - name: "HomalgToCAS"
      version: ">= 2015.09.30"
      url: "http://homalg-project.github.io/homalg_project/HomalgToCAS/"
    - name: "GAPDoc"
      version: ">= 1.0"
      url: "http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc"

www: http://homalg-project.github.io/homalg_project/RingsForHomalg/
readme: http://homalg-project.github.io/homalg_project/RingsForHomalg/README
packageinfo: http://homalg-project.github.io/homalg_project/RingsForHomalg/PackageInfo.g

downloads:
    - name: .tar.gz
      url: https://github.com/homalg-project/homalg_project/releases/download/RingsForHomalg-2017.09.01/RingsForHomalg-2017.09.01.tar.gz
    - name: .zip
      url: https://github.com/homalg-project/homalg_project/releases/download/RingsForHomalg-2017.09.01/RingsForHomalg-2017.09.01.zip

abstract: The <span class="pkgname">RingsForHomalg</span> package provides small dictionaries for  <span class="pkgname">homalg</span> to speak (as much as needed of) the languages  of Singular, Macaulay2, MAGMA, Sage, and Maple

status: deposited
doc-html: doc/chap0.html
doc-pdf: doc/manual.pdf

RingsForHomalg/_data/package.yml (diff)
@@ -1,6 +1,6 @@
 name: RingsForHomalg
-version: 2017.08.02
-date: 02/08/2017
+version: 2017.09.01
+date: 01/09/2017
 description: Dictionaries of external rings
 
 authors:
@@ -46,9 +46,9 @@ packageinfo: http://homalg-project.github.io/homalg_project/RingsForHomalg/Packa
 
 downloads:
     - name: .tar.gz
-      url: https://github.com/homalg-project/homalg_project/releases/download/RingsForHomalg-2017.08.02/RingsForHomalg-2017.08.02.tar.gz
+      url: https://github.com/homalg-project/homalg_project/releases/download/RingsForHomalg-2017.09.01/RingsForHomalg-2017.09.01.tar.gz
     - name: .zip
-      url: https://github.com/homalg-project/homalg_project/releases/download/RingsForHomalg-2017.08.02/RingsForHomalg-2017.08.02.zip
+      url: https://github.com/homalg-project/homalg_project/releases/download/RingsForHomalg-2017.09.01/RingsForHomalg-2017.09.01.zip
 
 abstract: The <span class="pkgname">RingsForHomalg</span> package provides small dictionaries for  <span class="pkgname">homalg</span> to speak (as much as needed of) the languages  of Singular, Macaulay2, MAGMA, Sage, and Maple
